# framewrok-upload

./: pom.xml
src/main/java/com/qianlixy/framework/upload/: FilePersistenceHandler.java  UploadApplication.java
src/main/java/com/qianlixy/framework/upload/config/: FileUploadConfig.java
src/main/java/com/qianlixy/framework/upload/controller/: DefaultController.java  DownloadController.java  UiController.java  UploadController.java
src/main/java/com/qianlixy/framework/upload/exception/: InvalidFileSizeException.java  LimitSizeException.java
src/main/java/com/qianlixy/framework/upload/intercepter/: CommonIntercepter.java  ValidateIntercepter.java
src/main/java/com/qianlixy/framework/upload/persistence/: DefaultFilePersistenceHandler.java  FilePersistenceFactory.java
src/main/java/com/qianlixy/framework/upload/utils/: FileSizeUtil.java  MD5Util.java  ResponseUtil.java
src/main/java/com/qianlixy/framework/upload/vo/: UploadResult.java
src/main/resources/: application.properties  application.yml
src/main/resources/front/: file-upload.html  flash-upload.html  html5-upload.html  index.html
src/main/resources/static/css/: file-upload.css
src/main/resources/static/js/: file-upload-1.0.0.js  jquery.fileupload.1.0.0.js
src/main/resources/templates/: index.ftl
src/test/java/com/qianlixy/framework/upload/utils/: FileSizeUtilTest.java  MD5UtilTest.java
