server.port=8080

file.upload.rootPath=E:/upload
file.upload.handler=com.qianlixy.framework.upload.persistence.DefaultFilePersistenceHandler

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb